---
- name: Install openssh package
  package:
    name: openssh-server
    state: present

- name: Configure users
  import_tasks: "users-configure.yml"

- name: Configure ssh config file
  import_tasks: "ssh-configure.yml"
